# Database

DB_HOST=postgres
DB_PORT=5432
DB_USER=beco
DB_PASSWORD=during
DB_NAME=beco

# P2P

EXTERNAL_HOST=172.21.0.6
P2P_PORT=7004
EXTERNAL_P2P_PORT=7004
RENDEZVOUS_ADDRESS=/ip4/172.21.0.4/tcp/62649